#:kivy 1.0.9

# ==============================================================================================================================
# Main Widget
# ==============================================================================================================================
<Main>:
    id:       main
    players:  players_view
    baddies:  baddies_view
    items:    items_view
    canvas:
        Color:
            rgba: 0.3,0.3,0.3,1
        Rectangle:
            pos: 0,0
            size: self.size
    BoxLayout:
        size: main.size
        orientation: 'horizontal'
        spacing: 20
        # ++++++++ EVERYTHING BUT ITEMS & SKILLS ++++++++
        BoxLayout:
            size_hint:0.55,1
            orientation: 'vertical'
            # ======== PLAYERS AND BADDIES ========
            BoxLayout:
                id: actors_layout
                size_hint: 1,0.8
                orientation: 'horizontal'
                spacing: 20
                # -------- PLAYERS --------
                ActorWidgetView:
                    id: players_view
                    size_hint: 0.5,1
                # -------- BADDIES --------
                ActorWidgetView:
                    id: baddies_view
                    size_hint: 0.5,1
            # ======== ACTIONS ========
            BoxLayout:
                id: actions_layout
                size_hint: 1,0.15
                orientation: 'horizontal'
                DebugBox:
                    blue: 1
                    label: "actions"
            # ======== TURN ORDER ========
            BoxLayout:
                id: turn_order_layout
                size_hint: 1,0.05
                orientation: 'horizontal'
                DebugBox:
                    red: 1
                    green: 1
                    label: "turn order"
        # ++++++++ ITEMS & SKILLS ++++++++
        BoxLayout:
            size_hint:0.45,1
            orientation: 'vertical'
            # ======== ITEMS ========
            ItemWidgetView:
                id: items_view
                size_hint: 1,1
            BoxLayout:
                id: skills_layout
                orientation: 'vertical'
                DebugBox:
                    green: 1
                    blue: 1
                    label: "skills"

# ==============================================================================================================================
# ItemWidgetView Widget
# ==============================================================================================================================
<ItemWidgetView>:
    id: items
    view: items_scroll_view
    layout: items_grid_layout
    canvas.after:
        Color:
            rgba: 1,1,1,1
        Line:
            rectangle: self.x,self.y,self.width,self.height
            width: 2
    RelativeLayout:
        pos: items.pos
        size: items.size
        WindowWidget:
            pos: 0,0
        ScrollView:
            id: items_scroll_view
            size: items.size
            GridLayout:
                id: items_grid_layout
                cols: 1
                size_hint_y: None
                height: self.minimum_height
                spacing: 40
                DebugBox:
                    height: 36

# ==============================================================================================================================
# ItemWidget Widget
# ==============================================================================================================================
<ItemWidget>:
    RelativeLayout:
        pos: root.pos
        size: root.size
        BoxLayout:
            orientation: 'horizontal'
            ItemLabel:
                size_hint: 0.3,1
                text: "  "+root.item.name
                text_size: self.size
                halign: 'left'
            ItemLabel:
                size_hint: 0.2,1
                text: "15-16 DMG"
            ItemLabel:
                size_hint: 0.5,1
                text: "A B C F F L N P P P R S T"

# ==============================================================================================================================
# ItemLabel
# ==============================================================================================================================
<ItemLabel>:
    font_name: "/Users/bgrissom/Library/Fonts/slkscr"
    font_size: 36
    color: 1,1,1,1
    tint: 0,0,0,1
    decal: 0,-3
    shorten: True

# ==============================================================================================================================
# ActorWidgetView Widget
# ==============================================================================================================================
<ActorWidgetView>:
    id: actors
    view: actors_scroll_view
    layout: actors_grid_layout
    RelativeLayout:
        pos: actors.pos
        size: actors.size
        ScrollView:
            id: actors_scroll_view
            size: actors.size
            GridLayout:
                id: actors_grid_layout
                cols: 1
                size_hint_y: None
                height: self.minimum_height
                spacing: 20

# ==============================================================================================================================
# ActorWidget Widget
# ==============================================================================================================================
<ActorWidget>:
    id: actor
    size_hint_x: 1
    size_hint_y: None
    height: 250
    canvas.after:
        Color:
            rgba: 1,1,1,1
        Line:
            rectangle: self.x,self.y,self.width,self.height
            width: 2
    RelativeLayout:
        pos: actor.pos
        size: actor.size
        WindowWidget:
            pos: 0,0
            img: actor.actor.img_window
        BoxLayout:
            orientation: 'vertical'
            # -------- NAME & INFO --------
            BoxLayout:
                id: actor_info
                size_hint: 1,0.5
                orientation: 'horizontal'
                spacing: 20
                Image:
                    source: actor.actor.img_portrait
                    size: actor_info.height,actor_info.height
                    size_hint: None,None
                    allow_stretch: True
                    keep_ratio: False
                BoxLayout:
                    size_hint: 0.5,1
                    orientation: 'vertical'
                    spacing: 10
                    ShadowLabel:
                        id: actor_name
                        size_hint: 1,0.40
                        font_name: "/Users/bgrissom/Library/Fonts/vermin_vibes_1989"
                        font_size: 64
                        text: actor.actor.name
                        shorten: True
                        color: 0.984,0.761,0.4,1.00
                        tint: 0,0,0,1
                        text_size: self.size
                        valign: 'top'
                        halign: 'left'
                        bold: True
                        decal: 4,-4
                    GridLayout:
                        rows: 2
                        size_hint: 1,0.60
                        ActorStatLabel:
                            text: "HP "+str(actor.actor.health)+"/"+str(actor.actor.health_max)
                        ActorStatLabel:
                            text: "SPD "+str(actor.actor.speed/5)
                        ActorStatLabel:
                            text: "AC "+str(actor.actor.armor)
                        ActorStatLabel:
                            text: "RNG "+str(actor.actor.speed/5)

                GridLayout:
                    size_hint: 0.5,1
                    cols: 4
                    ActorAttrLabel:
                        text: "STR"
                    ActorAttrLabel:
                        text: actor.actor.strength.modifier_str()
                    ActorAttrLabel:
                        text: "INT"
                    ActorAttrLabel:
                        text: actor.actor.intelligence.modifier_str()
                    ActorAttrLabel:
                        text: "DEX"
                    ActorAttrLabel:
                        text: actor.actor.dexterity.modifier_str()
                    ActorAttrLabel:
                        text: "WIS"
                    ActorAttrLabel:
                        text: actor.actor.wisdom.modifier_str()
                    ActorAttrLabel:
                        text: "CON"
                    ActorAttrLabel:
                        text: actor.actor.constitution.modifier_str()
                    ActorAttrLabel:
                        text: "CHA"
                    ActorAttrLabel:
                        text: actor.actor.charisma.modifier_str()

            # -------- CONDITIONS --------
            ConditionsWidget:
                actor: actor.actor
            # -------- EQUIPMENT --------
            BoxLayout:
                size_hint: 1,0.35
                orientation: 'horizontal'
                ActorEquipButton:
                    id: chest
                    text: "Armor"
                ActorEquipButton:
                    id: hand_main
                    text: "Main\nHand"
                ActorEquipButton:
                    id: hand_off
                    text: "Off\nHand"
                ActorEquipButton:
                    id: item
                    text: "Item"

# ==============================================================================================================================
# ConditionsWidget Widget
# ==============================================================================================================================
<ConditionsWidget>:
    size_hint: 1,0.15
    orientation: 'horizontal'

# ==============================================================================================================================
# ConditionButton Widget
# ==============================================================================================================================
<ConditionButton>:
    source: self.condition.img_path()
    allow_stretch: True

# ==============================================================================================================================
# ActorEquipButton Widget
# ==============================================================================================================================
<ActorEquipButton>:
    size_hint: 1,1
    font_size: 20
    halign: 'center'

# ==============================================================================================================================
# DebugBox Widget
# ==============================================================================================================================
<DebugBox>:
    id: debug_box
    size_hint: 1,1
    RelativeLayout:
        pos: debug_box.pos
        size: debug_box.size
        canvas:
            Color:
                rgba: debug_box.red, debug_box.green, debug_box.blue, 0.50
            Rectangle:
                size: debug_box.size
        Label:
            font_size: 42
            text: debug_box.label
            color: 0,0,0,1
            bold: True


# ==============================================================================================================================
# ActorStatLabel Widget
# ==============================================================================================================================
<ActorStatLabel>:
    font_name: "/Users/bgrissom/Library/Fonts/04B_19__"
    font_size: 36
    color: 1,1,1,1
    tint: 0,0,0,1
    decal: 0,-3
    text_size: self.size
    halign: 'left'
    shorten: True

# ==============================================================================================================================
# ActorAttrLabel Widget
# ==============================================================================================================================
<ActorAttrLabel>:
    font_name: "/Users/bgrissom/Library/Fonts/slkscr"
    #font_name: "/Users/bgrissom/Library/Fonts/manaspc"
    font_size: 24
    color: 1,1,1,1
    tint: 0,0,0,1
    decal: 1,-1
    shorten: True

# ==============================================================================================================================
# ShadowLabel Widget
# ==============================================================================================================================
<ShadowLabel>:
    canvas.before:
        Color:
            rgba: root.tint

        Rectangle:
            pos:
                int(self.center_x - self.texture_size[0] / 2.) + root.decal[0],\
                int(self.center_y - self.texture_size[1] / 2.) + root.decal[1]

            size: root.texture_size
            texture: root.texture

        Color:
            rgba: 1, 1, 1, 1

# ==============================================================================================================================
# WindowWidget Widget
# ==============================================================================================================================
<WindowWidget>:
    id: widget
    RelativeLayout:
        pos: widget.pos
        size: widget.size
        canvas:
            Color:
                rgba:0,0,0,0.9
            Rectangle:
                pos: 0,-10
                size: widget.width,widget.height
        Image:
            source: widget.img
            size: widget.size
            allow_stretch: True
            keep_ratio: False





